SQLExecute/Options.xaml

<Window x:Class="ScriptRunner2.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conexão Banco de Dados" Height="304.511" Width="403.759" Loaded="options_Loaded" Initialized="options_Initialized" WindowStartupLocation="CenterOwner" Closing="Window_Closing_1">
    <Grid>
      <TextBox x:Name="tbServerName" HorizontalAlignment="Left" Height="26" Margin="77,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
      <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="199,237,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
      <CheckBox x:Name="cbContinueOnError" Content="Continuar em Caso de Erro (Não Recomendado)" HorizontalAlignment="Left" Margin="77,209,0,0" VerticalAlignment="Top" Initialized="cbContinueOnError_Initialized"/>
      <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="106,237,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
      <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="26" Margin="77,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.376,2.471"/>
      <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="77,87,0,0" VerticalAlignment="Top" Width="300" Height="26"/>
      <Label x:Name="lblServerName" Content="Servidor:" HorizontalAlignment="Left" Margin="16,17,0,0" VerticalAlignment="Top"/>
      <Label x:Name="lblPassword" Content="Senha:" HorizontalAlignment="Left" Margin="27,87,0,0" VerticalAlignment="Top"/>
      <Label x:Name="lblUserName" Content="Usuario:" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top"/>
      <ComboBox x:Name="cbBancoDeDados" HorizontalAlignment="Left" Margin="77,153,0,0" VerticalAlignment="Top" Width="300"/>
      <Label x:Name="lblBancodeDados" Content="Banco:&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,153,0,0" VerticalAlignment="Top" Width="45" Height="32"/>
      <Button x:Name="btConectar" Content="Conectar" HorizontalAlignment="Left" Margin="302,123,0,0" VerticalAlignment="Top" Width="75" Click="btConectar_Click"/>
      <CheckBox x:Name="cbOpenScript" Content="Abrir Script em Caso de Erro" HorizontalAlignment="Left" Margin="77,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,2.719" Initialized="cbOpenScript_Initialized" Width="300" Height="15" IsChecked="True"/>

   </Grid>
</Window>
